@charset "UTF-8";

* {
	margin:0;
	padding:0;
}

@font-face {
	font-family: 'Avenir';
	src: url("Images/AvenirNext-Regular.ttf");
}

@font-face {
	font-family: 'Savoye';
	src: url("Images/17357674296594851838.woff");
}

body {
	font-family: 'Avenir';
	background-image: url('Images/background.jpg');	
}

#header {
	height:50px;
	padding: 5px;
	background-color: #000000;
}

#siteTitle a {
	font-family: "Savoye";
	color: #FFFFFF;
	font-size: 30pt;
	text-decoration:none;
}

#siteTitle a:hover {
	text-decoration:underline;
}

#searchBarForm {
	display: inline-block;
}

#header #rightSideNav {
	float: right;
}

#header #rightSideNav a {
	color: #FFFFFF;
	font-size: 18pt;
	text-decoration:none;
	font-weight: lighter;
	margin-right: 15px;
}

#header #rightSideNav a:hover {
	text-decoration:underline;
}

/* Search Page */

#citySearch {
	margin-left: 50px;
	color: #FFFFFF;
	vertical-align:baseline;
	font-size: 18pt;
}

.searchBarInput {
	font-size: 18pt;
}

img#googleMapsIcon {
	height:40px;
	vertical-align:bottom;
	border-radius: 10px;
}

img#googleMapsIcon:hover {
	cursor: pointer;
}

/* Error */
p.error {
	color: #FFF;
	font-size: 20pt;
	text-align:center;
}

#errorPageContainer h1 {
	color: #FFFFFF;
}

/* Google Maps CSS */
#google_maps_container {
	display: none;
	position: absolute;
	
	top: 80px;
	bottom: 80px;
	right: 200px;
	left: 200px;
}

#map {
	height: 100%;
}

/* Index Page */
#indexPageContainer {
	width: 500px;
	margin:0 auto 0 auto;
	
	text-align:center;
}

img#indexPageLogo {
	width: 100%;
}

.indexPageText {
	font-size:15pt;
}

.indexPageTextLabel {
	font-size:15pt;
	color: #FF0000;
}

#displayAllButton {
	display:inline-block;
	margin: 5px;
	padding: 5px;
	
	border-radius: 5px;
	
	background-color: #555555;
	border: 1px solid #FFFFFF;
}

#displayAllButton a {
	color: #CCCCCC;	
	text-decoration: none;
}

#displayAllButton a:hover {
	text-decoration: underline;
}

/* Search Page Container */
#searchPageContainer {
	width: 1000px;
	margin:0 auto 0 auto;
		
}

#searchPageContainer h1 {
	color: #FFFFFF;
}

#searchResultsMainTable {
	width:100%;
}

#searchResultsMainTable td {
	vertical-align:top;
}

#searchResultsHeadingTable {
	width:100%;
	background-color: rgba(255, 255, 255, 0.3);
	border: 1px solid #FFF;
	border-radius: 10px 10px 0 0;
	
}

#searchResultsHeadingTable th {
	font-weight:bold;
	font-size: 16pt;
	color: #FFFFFF;
	
	padding: 10px;
}

#searchResultsTableContainer {
	height: 500px;
	overflow-y: scroll;
}

#searchResultsTableContainer {
}

#searchResultsTable {
	width: 100%;
}

#searchResultsTable td {
	font-size: 16pt;
	color: #FFF;
	text-align: center;
	
	padding: 5px;
}

#searchResultsTable a {
	color: #FFF;
	text-decoration: none;
}

#searchResultsTable a:hover {
	text-decoration: underline;
}

#sortByHeading {
	color: #FFFFFF;
	font-size: 14pt;
}

/* Details Container */

#detailsPageContainer {
	width: 1000px;
	margin: 0 auto 0 auto;
}

#detailsPageContainer h1 {
	color: #FFFFFF;
}

#cityInfoTable {
	width: 100%;
}

#cityInfoTable td {
	width: 25%;
	vertical-align:bottom;
}

#detailsPageContainer img {
    width: 100%;
}

.cityInfoCell {
	height: 250px;
}

.cityInfoValue {
	display: none;
	color: #FFFFFF;
	font-size: 20pt;
	text-align: center;
}

.cityInfoLabel {
	text-align:center;
	font-size: 24pt;
	color: #FFF;
}

/* Register Login Page */
#loginRegisterPage {
	position:relative;
	
	margin: 70px auto 0 auto;
	border-radius: 10px;
	
	width: 300px;
	background-color: rgba(160, 160, 160, 0.6);
}

#loginRegisterImage {
	position:absolute;
	
	top: -50px;
	left: 100px;
}

#loginRegisterImage img {
	width: 120px;
}

#loginRegisterPage #loginRegisterContent {
	padding: 80px 20px 10px 20px;
	color: #FFFFFF;
}

#loginRegisterPage #loginRegisterButtonContainer {
	padding-top: 10px;
	text-align:center;
}

#loginRegisterPage #loginRegisterButtonContainer #loginRegisterButton {
	background-color: #FFA500;
	border-color: #FFA500;
	border-radius: 5px;

	font-size: 16pt;
	color: #FFFFFF;

	padding: 5px;
}

/* User */
#searchHistoryContainer {
	width: 500px;
	height: 400px;
	overflow: scroll;
	margin: 0 auto 0 auto;
	border:1px solid #FFFFFF;
	background-color: #333333;
}

#searchHistoryContainer .searchItem {
	text-align:center;
	color: #FFFFFF;
	padding:5px;
	border-bottom: 1px solid #FFFFFF;
}